-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.37-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema keydb
--

CREATE DATABASE IF NOT EXISTS keydb;
USE keydb;

--
-- Definition of table `keydata`
--

DROP TABLE IF EXISTS `keydata`;
CREATE TABLE `keydata` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Full_Name` text,
  `Manufacturer` varchar(255) DEFAULT NULL,
  `Article` varchar(255) DEFAULT NULL,
  `Product_Type` varchar(255) DEFAULT NULL,
  `Picture_URL` text,
  `Groupe` varchar(255) DEFAULT NULL,
  `Attribute` varchar(255) DEFAULT NULL,
  `Attribute_Value` text,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `keydata`
--

/*!40000 ALTER TABLE `keydata` DISABLE KEYS */;
INSERT INTO `keydata` (`Id`,`Full_Name`,`Manufacturer`,`Article`,`Product_Type`,`Picture_URL`,`Groupe`,`Attribute`,`Attribute_Value`) VALUES 
 (1,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Основные параметры','Название товара','Корпус Foxconn DH848-MT300P'),
 (2,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Основные параметры','Модель','DH848-MT300P'),
 (3,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Спецификация','Форм-фактор','microATX'),
 (4,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Спецификация','Тип корпуса','Desktop'),
 (5,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Спецификация','Цвет корпуса','серебристо-черный'),
 (6,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Спецификация','Наличие БП','есть'),
 (7,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Спецификация','Производитель блока питания','Foxconn'),
 (8,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Спецификация','Мощность блока питания','300 Вт'),
 (9,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Спецификация','Тип расположения БП','Вертикальный'),
 (10,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Спецификация','Количество слотов 5.25\"','1'),
 (11,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Спецификация','Количество слотов 3,5\"','1'),
 (12,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Спецификация','Количество слотов для HDD','1'),
 (13,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Спецификация','Места под дополн. вентиляторы','2 x 40 мм'),
 (14,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Спецификация','Интерфейсы','USB, Speaker, Mic, FireWire'),
 (15,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Спецификация','Цвет лицевой панели','Серебристый'),
 (16,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Доп. информация','Габариты (ШхВхГ)','340 x 100 х 430 мм'),
 (17,'Foxconn DH848-MT300PmATX 300W Black','Foxconn','12505',NULL,'/photo/items/12505.jpg','Доп. информация','Страница на сайте производителя','\n				Ссылка\n			'),
 (18,'Сетевая карта D-Link DGE-550SXPCI 10/100/1000Mb','D-Link','12506',NULL,'/photo/items/12506.jpg','Основные параметры','Название товара','Карта сетевая D-Link DGE-550SX'),
 (19,'Сетевая карта D-Link DGE-550SXPCI 10/100/1000Mb','D-Link','12506',NULL,'/photo/items/12506.jpg','Основные параметры','Модель','DGE-550SX'),
 (20,'Сетевая карта D-Link DGE-550SXPCI 10/100/1000Mb','D-Link','12506',NULL,'/photo/items/12506.jpg','Спецификация','Режим передачи данных','Full Duplex '),
 (21,'Сетевая карта D-Link DGE-550SXPCI 10/100/1000Mb','D-Link','12506',NULL,'/photo/items/12506.jpg','Спецификация','Скорость передачи данных','2000 Мбит/с (полный дуплекс) '),
 (22,'Сетевая карта D-Link DGE-550SXPCI 10/100/1000Mb','D-Link','12506',NULL,'/photo/items/12506.jpg','Спецификация','Тип разъема','Оптический разъем SC типа'),
 (23,'Сетевая карта D-Link DGE-550SXPCI 10/100/1000Mb','D-Link','12506',NULL,'/photo/items/12506.jpg','Спецификация','Вид и объем памяти','32K бит FIFO для приема, 16K бит FIFO для передачи'),
 (24,'Сетевая карта D-Link DGE-550SXPCI 10/100/1000Mb','D-Link','12506',NULL,'/photo/items/12506.jpg','Спецификация','Поддерживаемые сетевые ОС','Microsoft Windows 95 OSR2, 98, 98 SE, NT 4.0, ME, 2000, XP, \nNovell NetWare Server 4.x, 5.x, \nLinux Kernel 2.2'),
 (25,'Сетевая карта D-Link DGE-550SXPCI 10/100/1000Mb','D-Link','12506',NULL,'/photo/items/12506.jpg','Спецификация','Поддерживаемые стандарты','Совместимость со стандартом IEEE 802.3z 1000BASE-SX Gigabit Ethernet, \nУправление потоком IEEE802.3x в режиме полного дуплекса, \nПоддержка IEEE 802.1Q VLAN на основе меток'),
 (26,'Сетевая карта D-Link DGE-550SXPCI 10/100/1000Mb','D-Link','12506',NULL,'/photo/items/12506.jpg','Спецификация','Индикаторы','Power, \nLink/Active, \nFull duplex'),
 (27,'Сетевая карта D-Link DGE-550SXPCI 10/100/1000Mb','D-Link','12506',NULL,'/photo/items/12506.jpg','Доп. информация','Страница на сайте производителя','\n				Ссылка\n			'),
 (28,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Основные параметры','Название товара','Плазменный телевизор 50\" Panasonic TH-R50PY800'),
 (29,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Основные параметры','Модель','TH-R50PY800'),
 (30,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Основные параметры','Особенности','Плазменная панель 11 поколения с разрешением Full HD 1080p (1920 x 1080 пикселей) c прогрессивной разверткой\nДинамическая контрастность 1 000 000:1\nТехнология 480 Hz Sub-Field Drive\nТехнология Intelligent Frame Creation\nТехнология 24p Real Cinema\nТехнология 24p Playback\nТехнология Digital Cinema Colour\nФункция x.v.Colour\nВоспроизведение HD Фото\nВоспроизведение видео в формате AVCHD\nОкружающий звук SRS TruSurround XT\n4 цифровых аудиовидеовхода HDMI\nВход для компьютера\nСистема управления Viera Link\nСлот для карт памяти SD (SDHC совместимый)'),
 (31,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Диагональ','50 \"'),
 (32,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Размер экрана','127 см'),
 (33,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Яркость','1500 кд/м²'),
 (34,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Контрастность','30 000:1, DC - 1 000 000:1'),
 (35,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Углы обзора (гориз./верт.)','176°/176°'),
 (36,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Соотношение сторон','16:9'),
 (37,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Разрешение физическое','1920 x 1080 pix'),
 (38,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Поддерживаемые разрешения','Совместимые форматы развертки: 525 (480)/60i, 525 (480)/60p, 625 (576)/50i, 625 (576)/50p, 750 (720)/50p, 750 (720)/60p\nСовместимые сигналы ПК: SXGA'),
 (39,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Прочие параметры','Плазменная панель G11 Full HD c прогрессивной разверткой\nКоличество пикселей: 2 073 600 (1920 x 1080) пикселей\nГрадация оттенков: 5120 эквивалентных уровней градации'),
 (40,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','ТВ-тюнер','1 тюнер'),
 (41,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Параметры ТВ-тюнера','Система телевизионной настройки: 100-позиционная с автопоиском и системой ФАПЧ\nСистема приема: PAL -B/G/H, -I, -D/K, SECAM -B/G, -D/K, -L/L\'\nСовместимость с CATV: Гиперполосная\nСистема цветности: NTSC, PAL, PAL 60, SECAM, M-NTSC\nСтереофонический телеприем: NICAM -В, -G, -I, -L, German (A2)\nПрием телетекста: 2000P FASTEXT Level 2.5, FASTEXT/LIST/TOP\nСтраниц телетекста: 2000'),
 (42,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Управление изображением','Управление через экранное меню\nМеню на 26 языках, включая русский\nФункция управления VIERA Link\nФункция Picture Overscan\nПрогрессивная развертка\nТехнология 24p Playback\nТехнология 24p Real Cinema\nТехнология Deep Colour (10-bit)\nТехнология Digital Cinema Colour\nТехнология Intelligent Frame Creation\nУсовершенствованный фильтр Natural Vision\nФункция x.v. Colour\nФункция Стоп-кадр\nШумоподавление Motion Pattern Noise Reduction\nТехнология устранения зубчатости контуров Sub Pixel Control\nТрехмерный гребенчатый фильтр\nРежимы изображения: Динамичный, Стандартный, Кино, Эко\nРегулировка формата изображения: Auto, 16:9, 14:9, Just, 4:3, Zoom1, Zoom2, Zoom3\nФункция сокращения видеопомех\nСистема управления цветопередачей Advanced 3D Colour Management\nСистема C.A.T.S. (Contrast Automatic Tracking System)\nМногооконный режим: PIP, PAP, PAT (поддержка реализуется при подаче сигнала с внешнего источника)'),
 (43,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Звуковые колонки','Встроенные 2 х (13 Вт + 2.5 Вт)'),
 (44,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Управление звуком','Акустическая система Smart Sound Speaker System\nПолнодиапазонная акустическая система с четырьмя динамиками\nМощность выходного аудиосигнала: 31 Вт (2 х (13 Вт + 2.5 Вт))\nТехнология окружающего звучания SRS TruSurround XT\nТехнология Dolby Digital\nРежимы звучания: Музыка, Речь'),
 (45,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Возможность подсоединения','ТЕРМИНАЛЫ:\nВходы RGB: 1 х SCART 21-pin (AV вход/выход, RGB вход, Q-Link), 1 x mini D-Sub 15-pin, 4 x HDMI 19-pin (v1.3)\nВидеовходы: 1 x S-Video mini DIN 4-pin, 3 х RCA (компонентный, (Y,Pb,Pr)), 1 х RCA (композитный)\nАудиовходы: 2 набора (2 х RCA) стерео (L/R) (вход для HDMI, ПК, компонентных сигналов, для видео)\nАудиовыход: 2 х RCA стерео (L/R), 1 x mini jack (наушники), 1 х цифровой коаксиальный аудиовыход\nСлот для карт памяти SD/SDHC'),
 (46,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Особые свойства','Таймер автоматического отключения: 15, 30, 45, 60, 75, 90 минут\nФункция Child Lock (Блокировка доступа)\nФункция Q-Link'),
 (47,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Цвет корпуса','Черный'),
 (48,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Потребляемая мощность (работа)','350 Вт'),
 (49,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Спецификация','Потребляемая мощность (сон)','0,4 Вт'),
 (50,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Доп. информация','Габариты (ШхВхГ)','1267 х 847 х 387 мм'),
 (51,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Доп. информация','Вес','46 кг'),
 (52,'Плазменный телевизор 50\" Panasonic TH-R50PY800','Panasonic','12507',NULL,'/photo/items/12507.jpg','Доп. информация','Страница на сайте производителя','\n				Ссылка\n			'),
 (53,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Основные параметры','Название товара','Проектор BenQ MP724'),
 (54,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Основные параметры','Модель','MP724'),
 (55,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Технология','DLP'),
 (56,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Оригинальное разрешение','1024 x 768 pix'),
 (57,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Поддерживаемые разрешения','От VGA (640 x 350) до UXGA (1600 x 1200)'),
 (58,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Формат изображения основной','4:3'),
 (59,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Форматы изображения совместимые','4:3, 16:9'),
 (60,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Фокусное расстояние','21,3 - 24,5 мм'),
 (61,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Диафрагма','f/2,55 - f/2,72'),
 (62,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Коэф. масштабирования','1.15х'),
 (63,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Тип фокусировки','ручная'),
 (64,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Размер изображения (диаг.)','0,86 - 7,62 м'),
 (65,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Расстояние до экрана','1,1 - 11,0 м'),
 (66,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Яркость','3500 Лм'),
 (67,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Контрастность','2800:1'),
 (68,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Мощность лампы','280 Вт'),
 (69,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Срок службы лампы','В нормальном режиме до 2000 часов, В экономичном режиме до 3000 часов'),
 (70,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Варианты проекции','Прямая, потолочная'),
 (71,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Настройка изображения','Цифровая коррекция трапецеидальных искажений: вертикальная ±15°\nТехнология Brilliant Color\nТехнология Unishape\n3D-управление цветом (3D Сolor Мanagement)\nТехнология Wall Color Correction\nТаймер презентации\nБлокировка клавиатуры панели управления\n11 предустановленных режимов изображения\nАвтоматическая синхронизация с источником изображения\nАвтоматическое определение источника сигнала'),
 (72,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Поддерживаемые стандарты видео','NTSC, PAL, SECAM\nСовместимость с HDTV'),
 (73,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Интерфейсы','1 x S-Video Mini DIN, 1 x RCA,\n2 x 15-pin D-Sub, 1 х DVI-I (поддержка HDCP),\n1 х HDMI v1.31 x mini jack 3.5 ммС ПК: 1 x RS232, 1 x USB (mini А)'),
 (74,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Пульт ДУ','Есть'),
 (75,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Встроенные динамики','Встроенный динамик 1 x 3 Вт'),
 (76,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Питание','Напряжение: 200 - 240 В, 50/60 Гц\nЭнергопотребление: 350 Вт\nЗвуковой сигнал включения/выключения питания\nФункция Auto Off (Автоматическое выключение при длительном отсутсвии входного сигнала)'),
 (77,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Спецификация','Уровень шума','37/34 дБ'),
 (78,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Доп. информация','Габариты (ШхВхГ)','325 x 95 x 254 мм'),
 (79,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Доп. информация','Вес','3,4 кг'),
 (80,'Проектор BenQ MP7241024х768/2800:1/3500lm/3.4kg','BenQ','12512',NULL,'/photo/items/12512.jpg','Доп. информация','Страница на сайте производителя','\n				Ссылка\n			'),
 (81,'Intel Core 2 Duo 3.16G/1333MHz/6ME8500 LGA775 OEM','Intel','12524',NULL,'/photo/items/12524.jpg','Основные параметры','Название товара','Процессор Intel Core 2 Duo 3.16G/1333MHz/6M'),
 (82,'Intel Core 2 Duo 3.16G/1333MHz/6ME8500 LGA775 OEM','Intel','12524',NULL,'/photo/items/12524.jpg','Основные параметры','Модель','Core 2 Duo 3.16G/1333MHz/6M'),
 (83,'Intel Core 2 Duo 3.16G/1333MHz/6ME8500 LGA775 OEM','Intel','12524',NULL,'/photo/items/12524.jpg','Основные параметры','Код производителя','E8500'),
 (84,'Intel Core 2 Duo 3.16G/1333MHz/6ME8500 LGA775 OEM','Intel','12524',NULL,'/photo/items/12524.jpg','Основные параметры','Модификация','OEM'),
 (85,'Intel Core 2 Duo 3.16G/1333MHz/6ME8500 LGA775 OEM','Intel','12524',NULL,'/photo/items/12524.jpg','Основные параметры','Особенности','Двухъядерный процессор\nНомер процессора: E8500\nЯдро: Wolfdale\nПроцессорный разъем: LGA 775\nТехнологический процесс: 45-nm\nТактовая частота: 3.16 ГГц\nЧастота системной шины: 1333 МГц\nКэш-память 2 уровня: 6 Мб\nПоддержка Intel Virtualization Technology\nПоддержка Enhanced Intel SpeedStep Technology\nПоддержка Intel Extended Memory 64 Technology (EM64T)\nПоддержка Execute Disable Bit\nПоддержка Intel Viiv Technology\nПоддержка технологии безопасности Trust Execution Technology (TXT)'),
 (86,'Intel Core 2 Duo 3.16G/1333MHz/6ME8500 LGA775 OEM','Intel','12524',NULL,'/photo/items/12524.jpg','Спецификация','Примечание','Возможность поддержки данного процессора смотрите на сайте производителя Вашей материнской платы.'),
 (87,'Intel Core 2 Duo 3.16G/1333MHz/6ME8500 LGA775 OEM','Intel','12524',NULL,'/photo/items/12524.jpg','Доп. информация','Страница на сайте производителя','\n				Ссылка\n			');
/*!40000 ALTER TABLE `keydata` ENABLE KEYS */;


--
-- Definition of table `keymarketing`
--

DROP TABLE IF EXISTS `keymarketing`;
CREATE TABLE `keymarketing` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keyarticle` varchar(512) DEFAULT NULL,
  `keymarketing` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `keymarketing`
--

/*!40000 ALTER TABLE `keymarketing` DISABLE KEYS */;
INSERT INTO `keymarketing` (`id`,`keyarticle`,`keymarketing`) VALUES 
 (1,'12505',NULL),
 (2,'12506','\nGigaExpress сетевой адаптер 1000Base-SX Gigabit Ethernet для шины PCI 32/64-бит\n\nАдаптер D-Link DGE-550SX с оптическим интерфейсом Gigabit Ethernet разработан для подключения к серверам. Он совместим с 32/64-битной шиной PCI, обеспечивает передачу данных на скорости 2000 Мбит/с в полнодуплексном режиме, а также поддерживает фильтрацию VLAN и аппаратное вычисление контрольных сумм протоколов TCP/UDP/IP. Адаптер работает в ОС Windows 95, 98, 2000, ME, XP, NT, NetWare и Linux, обеспечивая рабочим станциям канал доступа к серверу для одновременного обращения к базам данных и отправки электронных сообщений. \nАдаптер D-Link DGE-550SX позволяет установить надежное подключение к серверу через оптический канал связи. Он хорошо работает в средах с высокой электромагнитной интерференцией, обеспечивая с помощью многомодового оптического кабеля подключение к коммутатору, расположенному на расстоянии до 550 метров. \nАдаптер D-Link DGE-550SX использует режим Bus Master для непосредственного обмена данными с системой на мультимегабитной скорости в обход ресурсов центрального процессора, тем самым, разгружая его. Работая на скорости 2000 Мбит/с в режиме полного дуплекса, он обеспечивает идеальную скорость для быстрого получения рабочей станцией доступа к серверу. \nАдаптер D-Link DGE-550SX поддерживает управление потоком IEEE 802.3x Flow Control, позволяя серверам непосредственно подключаться к коммутаторам Gigabit Ethernet для быстрой и надежной передачи данных в режиме полного дуплекса. Адаптер отслеживает состояние буфера порта коммутатора, и, если он начинает переполняться, временно прекращает передачу для предотвращения потери данных, предаваемых по сети \nСетевой адаптер имеет встроенную фильтрацию тегированных Ethernet-кадров VLAN, позволяя серверу быть сконфигурированным с поддержкой VLAN. Это позволяет серверу работать в гибкой и безопасной сети, созданной в соответствии со стандартами. \nАппаратное вычисление заголовков и контрольных сумм IP-пакетов позволяет разгрузить центральный процессор сетевых узлов и повысить производительность сети. '),
 (3,'12507','Ещё совсем недавно плазменный телевизор был предметом роскоши и мечтаний, но теперь эта продукция украшает дома многих людей, и стала для многих обычным телевизором.\n\nСерия Viera от компании Panasonic в особом представлении не нуждается — плазменные и жидкокристаллические телевизоры, выходящие под этим брендом, уже давно завоевали расположение российского покупателя относительно невысокой ценой при действительно хорошем качестве продукции.\nМодели серии Viera подготовлены к приему сигналов HDTV, поэтому Вы сможете наслаждаться всей четкостью и красотой передач цифрового телевещания. Эти телевизоры оснащены панелью HD и разъемом HDMI, что позволяет им принимать сигналы высокой четкости в форматах развертки 1080i и 720р. С Viera Вы будете готовы встретить грядущую эру цифрового телевидения. В телевизорах Viera используется инновационный разъем HDMI (High-Definition Multimedia Interface), представляющий собой стандартный цифровой интерфейс нового поколения, передающий видео- и аудиосигналы через один и тот же кабель. Подключите свой телевизор Viera к HDMI-совместимому DVD-плееру или другому подобному устройству с помощью специального кабеля HDMI и получите изображение невероятной четкости, недоступной для обычных межблочных соединений.\n\nПлазменный телевизор Panasonic TH-R50PY800 с поддержкой телевидения высокой четкости изображения Full HD 1080p (1920 x 1080 пикселей) имеет плазменную панель 11 поколения с прогрессивной разверткой. Благодаря разрешению Full HD 1080p, панель напрямую воспроизводит сигналы 1080p, обработанные видеопроцессором для сохранения высокой детальности и качества прогрессивной развертки. Эта высокоскоростная плазменная панель использует систему самозажигающихся пикселей, время реагирования которых от возбуждения до разряда, составляет 0,001 мсек, что гарантирует ровную передачу движения.\nПри частоте входного сигнала 50 Гц технология 480 Hz Sub-Field Drive обеспечивает высокое разрешение видеоизображения даже в самых динамичных сценах. Эта функция создает новые кадры на основе расчета скорости и направления движения, что позволяет добиться естественной смены кадров для ровной передачи движения. \nНовая система Real Black Drive (система для уменьшения эмиссии перед разрядом) и усовершенствованные технологии производства плазменных панелей позволили добиться чрезвычайно насыщенной передачи черного цвета и выдающейся контрастности. Все сцены, в том числе содержащие тонкие переходы света и тени, воспроизводятся с исключительной точностью.\nФильтр Natural Vision (антибликовый фильтр) сохраняет резкость изображения, сводя к минимуму бликование экрана. Кроме того, он обеспечивает богатую цветопередачу, позволяя воспроизводить на экране кристально чистые и красивые образы. \nТехнология Sub-Pixel Control устраняет зубчатость контуров и смазанность диагональных линий, делая края изображения более ровными. В отличии от обычных систем, в которых три основных цвета RGB обрабатываются вместе, эта усовершенствованная система обрабатывает каждый цвет по отдельности, что дает более естественное и отчетливое изображение. Система управления цветопередачей Advanced 3D Colour Management предназначена для динамического управления передачей цвета. Яркие фрагменты изображения обладают большей контрастностью и их легче рассмотреть. В то же время темные сцены выигрывают при большей глубине и насыщенности черного цвета.\nФункция воспроизведения HD-фото предлагает новые возможности просмотра цифровых фотографий. Просто вставьте карту камяти SD в слот телевизора. Вы получите огромное удовольствие, просматривая фотографии в формате высокого разрешения 1920 х 1080 пикселей на большом экране в кругу семьи и друзей.\nАкустическая система телевизора с технологией окружающего звука SRS TruSurround XT прекрасно справляется озвучиванием фильмов.\nПлазменный телевизор Panasonic TH-R50PY800 оснащен полным набором коммуникационных разъемов. В частности, есть разъем типа SCART, композитный и компонентный видеовход с прогрессивной разверткой (Y,Pb,Pr) и целых четыре разъема цифрового мультимедийного интерфейса высокой четкости HDMI.'),
 (4,'12512','Поднимите ваши презентации на новый уровень с проектором BenQ MP724, который идеально подходит как для средних, так и больших помещений или офисов. Проектор BenQ MP724 имеет разрешение XGA (1024 x 768 точек), необходимое для создания насыщенного изображения и высокой детализации. Уникальные технологии и высокая яркость 3500 ANSI лм позволяют создавать насыщенное и четкое изображение и наслаждаться красивой картинкой даже в хорошо освещенном помещении. Высокая контрастность 2800:1 позволяет резко повысить детализацию изображения и сделать даже самую темную сцену действительно четкой. Проектор BenQ MP724 идеальный инструмент для создания потрясающих презентаций.\nТехнология BrilliantColor позволяет дополнительно увеличить яркость изображения за счет усиления полутонов, что делает картинку еще более насыщенной. Функция 3D Color Management позволяет усилить насыщенность полутонов и провести незвисимую настройку каждого цвета цветового колеса для получения оптимального изображения. \nТехнология Unishape позволяет решить проблему тусклого или слишком темного изображения. Благодаря использованию этой технологии световой поток лампы регулируется синхронно с вращением цветового колеса, что обеспечивает разную интенсивность для каждого сектора цветового колеса. Последовательность интенсивностей меняется в зависимости от характера сцены, позволяя проектору точно управлять цветами и контрастностью. При этом яркость возрастает на 40%, но темные области остаются экстремально темными.\nПроектор BenQ MP724 автоматически обнаруживает источник сигнала практически моментально после его подключения. Если у вас нет экрана, то достаточно выбрать режим изображения в соответствии с цветом стены и проектор откорректирует цветопередачу в соответствии с условиями «не белого экрана» (5 режимов изображения). Блокировка клавиатуры на корпусе проектора предотвратит нежелательное изменение или сброс установленных настроек изображения, если пользователь случайно нажмет на клавиши управления.\nВстроенный таймер презентации информирует вас о времени, оставшемся до конца презентации, и тем самым позволяет провести презентацию без задержек, точно уложившись в заранее запланированный срок. Звуковой сигнал дополнительно извещает пользователя о начале работы проектора и о его полном выключении.\nТеперь нет необходимости снимать проектор, чтобы заменить лампу. Крышка доступа к лампе на верхней крышке корпуса позволяет заменить ее всего за несколько секунд.'),
 (5,'12524','Воспользуйтесь последними достижениями в области производительных вычислений вместе с настольными ПК на базе новых процессоров Intel Core 2 Duo, изготовленных по 45-нанометровой производственной технологии с использованием соединений гафния. Эти инновационные процессоры обладающие общей кэш-памятью второго уровня объёмом до 6 МБ и системной шиной с частотой до 1333 МГц (для настольных ПК) и до 800 МГц (для портативных ПК), открывают Вам дорогу в будущее компьютерной техники');
/*!40000 ALTER TABLE `keymarketing` ENABLE KEYS */;


--
-- Definition of table `keyprice`
--

DROP TABLE IF EXISTS `keyprice`;
CREATE TABLE `keyprice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keyarticle` varchar(512) DEFAULT NULL,
  `keyprice` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `keyprice`
--

/*!40000 ALTER TABLE `keyprice` DISABLE KEYS */;
INSERT INTO `keyprice` (`id`,`keyarticle`,`keyprice`) VALUES 
 (1,'12505','2390.00 р.'),
 (2,'12524','7990.00 р.');
/*!40000 ALTER TABLE `keyprice` ENABLE KEYS */;


--
-- Definition of table `keywarranty`
--

DROP TABLE IF EXISTS `keywarranty`;
CREATE TABLE `keywarranty` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keyarticle` varchar(512) DEFAULT NULL,
  `keywarranty` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `keywarranty`
--

/*!40000 ALTER TABLE `keywarranty` DISABLE KEYS */;
INSERT INTO `keywarranty` (`id`,`keyarticle`,`keywarranty`) VALUES 
 (1,'12505','Гарантия : 1 год'),
 (2,'12524','Гарантия : 1 год');
/*!40000 ALTER TABLE `keywarranty` ENABLE KEYS */;


--
-- Definition of table `matching`
--

DROP TABLE IF EXISTS `matching`;
CREATE TABLE `matching` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keyarticle` varchar(512) DEFAULT NULL,
  `vendorarticle` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `matching`
--

/*!40000 ALTER TABLE `matching` DISABLE KEYS */;
INSERT INTO `matching` (`id`,`keyarticle`,`vendorarticle`) VALUES 
 (1,'12524','E8500');
/*!40000 ALTER TABLE `matching` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
